<sdf version="1.6">
  <model name="RetailKiosk1">
   <static>true</static>
    <link name="body">
      <pose>0 0 0 0 0 0</pose>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://RetailKiosk1/meshes/RetailKiosk1.obj</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://RetailKiosk1/meshes/RetailKiosk1_Col.obj</uri>
          </mesh>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>