<sdf version="1.5">
  <model name="CleaningSection">
    <link name="link">
      <pose>0 0 0 0 0 0</pose>

        <visual name="visual">
          <geometry>
            <mesh><uri>model://CleaningSection/meshes/CleaningSection.obj</uri></mesh>
          </geometry>
        </visual>

        <collision name="collision">
          <geometry>
            <mesh><uri>model://CleaningSection/meshes/CleaningSection.obj</uri></mesh>
          </geometry>
        </collision>

    </link>
  </model>
</sdf>